{{- if .Values.csv.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-csv-defaults
data:
{{- range .Values.csv.defaults }}
  {{ .name }}: |-
{{ .content | indent 4 }}
{{- end }}
{{- end }}
